CLIENT_ID="com.amazonaws.ec2-54-80-172-243.compute-1.client"
PRIVATE_KEY_FILE_PATH="AuthKey_T69H77AFK6.txt"
KEY_ID="T69H77AFK6"
TEAM_ID="V32WMR95CT"
SCOPE="name email"
REDIRECT_URI="http://ec2-54-80-172-243.compute-1.amazonaws.com:8080/callback"
PORT=8080